server.port= 5000

telegrambot.botName= @Gateway_bot
telegrambot.botToken= 1202391793:AAEFzdSk1rqYvAVo2gMwSFzkG165vSXBdS0
telegrambot.webHookPath= https://gateway-tg-bot.herokuapp.com/

yandexSpeech.static_token= AgAAAAAI1CYzAATuwYhASUaHQk6TjHmsSoSqGJM
yandexSpeech.IAMurl= https://iam.api.cloud.yandex.net/iam/v1/tokens
yandexSpeech.url= https://stt.api.cloud.yandex.net/speech/v1/stt:recognize?topic=general&lang=ru-RU&folderId=b1g8c38ue6inb4o8r21e
